@layout.app({ title: "Tambah Jabatan - HR Sync" })
  @slot('meta')
    <meta name="description" content="Tambah jabatan baru" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />

            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <a
              href="/jabatan"
              class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2"
            >Jabatan</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">Tambah</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="max-w-7xl mx-auto space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      <!-- Header Section -->
      <div class="text-center">
        <h1 class="text-3xl font-bold text-foreground">
          Tambah Jabatan Baru
        </h1>
        <p class="text-muted-foreground mt-2">
          Isi formulir di bawah untuk menambahkan jabatan baru
        </p>
      </div>

      <!-- Form Section -->
      <div class="bg-background border rounded-lg shadow-sm p-6">
        <form method="POST" action="/jabatan" class="space-y-6">
          {{ csrfField() }}
          <!-- Nama Jabatan Field -->
          <div class="space-y-2">
            <label for="nama_jabatan" class="block text-sm font-medium text-foreground">
              Nama Jabatan <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              id="nama_jabatan"
              name="nama_jabatan"
              value="{{ old('nama_jabatan', '') }}"
              required
              class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
              placeholder="Masukkan nama jabatan"
            />
            <p class="text-xs text-muted-foreground">
              Contoh: Manager, Staff, Supervisor, dll.
            </p>
          </div>

          <!-- Tunjangan Field -->
          <div class="space-y-2">
            <label for="tunjangan" class="block text-sm font-medium text-foreground">
              Tunjangan <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="text-muted-foreground text-sm">Rp</span>
              </div>
              <input
                type="number"
                id="tunjangan"
                name="tunjangan"
                value="{{ old('tunjangan', '') }}"
                min="0"
                required
                class="block w-full pl-10 pr-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                placeholder="0"
              />
            </div>
            <p class="text-xs text-muted-foreground">
              Masukkan nominal tunjangan dalam rupiah
            </p>
          </div>

          <!-- Form Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t">
            <button
              type="submit"
              class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Simpan Jabatan
            </button>

            <a
              href="/jabatan"
              class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              Batal
            </a>
          </div>
        </form>
      </div>

      <!-- Info Card -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-blue-800">
              Informasi
            </h3>
            <div class="mt-2 text-sm text-blue-700">
              <ul class="list-disc pl-5 space-y-1">
                <li>
                  Nama jabatan harus unik dan mudah diidentifikasi
                </li>
                <li>
                  Tunjangan akan ditambahkan ke gaji pokok karyawan
                </li>
                <li>
                  Data jabatan dapat diubah kapan saja setelah dibuat
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
