@layout.app({ title: "Edit Jabatan - HR Sync" })
  @slot('meta')
    <meta name="description" content="Edit data jabatan" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />

            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <a
              href="/jabatan"
              class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2"
            >Jabatan</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">Edit</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="max-w-7xl mx-auto space-y-6">
      <!-- Header Section -->
      <div class="text-center">
        <h1 class="text-3xl font-bold text-foreground">
          Edit Jabatan
        </h1>
        <p class="text-muted-foreground mt-2">
          Perbarui informasi jabatan {{ jabatan.nama_jabatan }}
        </p>
      </div>

      <!-- Form Section -->
      <div class="bg-background border rounded-lg shadow-sm p-6">
        <form method="POST" action="/jabatan/{{ jabatan.id }}?_method=PUT" class="space-y-6">
          <input type="hidden" name="_method" value="PUT" />
          {{ csrfField() }}
          <!-- Nama Jabatan Field -->
          <div class="space-y-2">
            <label for="nama_jabatan" class="block text-sm font-medium text-foreground">
              Nama Jabatan <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              id="nama_jabatan"
              name="nama_jabatan"
              value="{{ jabatan.nama_jabatan }}"
              required
              class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
              placeholder="Masukkan nama jabatan"
            />
            <p class="text-xs text-muted-foreground">
              Contoh: Manager, Staff, Supervisor, dll.
            </p>
          </div>

          <!-- Tunjangan Field -->
          <div class="space-y-2">
            <label for="tunjangan" class="block text-sm font-medium text-foreground">
              Tunjangan <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="text-muted-foreground text-sm">Rp</span>
              </div>
              <input
                type="number"
                id="tunjangan"
                name="tunjangan"
                value="{{ jabatan.tunjangan }}"
                min="0"
                step="1000"
                required
                class="block w-full pl-10 pr-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                placeholder="0"
              />
            </div>
            <p class="text-xs text-muted-foreground">
              Masukkan nominal tunjangan dalam rupiah
            </p>
          </div>

          <!-- Form Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t">
            <button
              type="submit"
              class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Update Jabatan
            </button>

            <a
              href="/jabatan"
              class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              Batal
            </a>
          </div>
        </form>
      </div>

      <!-- Current Data Card -->
      <div class="bg-muted/30 border rounded-lg p-4">
        <h3 class="text-sm font-medium text-foreground mb-3">
          Data Saat Ini
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <p class="text-xs text-muted-foreground">
              Nama Jabatan
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ jabatan.nama_jabatan }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Tunjangan
            </p>
            <p class="text-sm font-medium text-foreground">
              Rp {{ jabatan.tunjangan.toLocaleString('id-ID') }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Dibuat
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ jabatan.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Diperbarui
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ jabatan.updatedAt.toFormat('dd/MM/yyyy HH:mm') }}
            </p>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
