@layout.app({ title: "Input Absensi - HR Sync" })
  @slot('meta')
    <meta name="description" content="Input data absensi harian pegawai" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <a
              href="/absensi"
              class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2"
            >
              Absensi
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2" id="breadcrumbTitle">
              Input Absensi
            </span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('success'))
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-800">
                {{ flashMessages.get('success') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      <form method="POST" action="/absensi" class="space-y-6">
        {{ csrfField() }}
        <!-- Header Section -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-foreground" id="pageTitle">
                Input Absensi Harian
              </h1>
              <p class="text-muted-foreground mt-1" id="pageSubtitle">
                Pilih status kehadiran untuk setiap pegawai
              </p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
              <a
                href="/absensi"
                class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Kembali
              </a>
            </div>
          </div>
        </div>

        <!-- Date Selection -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-foreground mb-4">
            Pilih Tanggal
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="tanggal" class="block text-sm font-medium text-foreground mb-2">
                Tanggal Absensi
              </label>
              <input
                type="date"
                id="tanggal"
                name="tanggal"
                value="{{ tanggal }}"
                onchange="updateDateDisplay()"
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                required
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-muted-foreground mb-2">
                Informasi Tanggal
              </label>
              <div class="flex items-center space-x-2 p-3 bg-muted/30 rounded-lg">
                <svg class="h-5 w-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                <div>
                  <p class="text-sm font-medium text-foreground" id="displayDate">
                    <!-- Will be populated by JavaScript -->
                  </p>
                  <p class="text-xs text-muted-foreground" id="displayDay">
                    <!-- Will be populated by JavaScript -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4">
            <h2 class="text-lg font-semibold text-foreground">
              Aksi Cepat
            </h2>
            <div class="text-sm text-muted-foreground">
              Total: <span id="totalPegawai">{{ pegawais.length }}</span>pegawai
            </div>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            @each(option in statusOptions)
              <button
                type="button"
                onclick="setAllStatus('{{ option.value }}')"
                class="inline-flex items-center justify-center rounded-lg px-3 py-2 text-sm font-medium transition-colors border
                  {{ option.value === 'hadir' ? 'border-green-200 bg-green-50 text-green-700 hover:bg-green-100' : '' }}
                  {{ option.value === 'izin' ? 'border-yellow-200 bg-yellow-50 text-yellow-700 hover:bg-yellow-100' : '' }}
                  {{ option.value === 'sakit' ? 'border-blue-200 bg-blue-50 text-blue-700 hover:bg-blue-100' : '' }}
                  {{ option.value === 'alfa' ? 'border-red-200 bg-red-50 text-red-700 hover:bg-red-100' : '' }}
                "
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  @if(option.value === 'hadir')
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  @elseif(option.value === 'izin')
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  @elseif(option.value === 'sakit')
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  @else
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  @endif
                </svg>
                Semua {{ option.label }}
              </button>
            @endeach
          </div>

          <div class="mt-4 pt-4 border-t border-border">
            <button
              type="button"
              onclick="clearAllStatus()"
              class="inline-flex items-center text-sm text-muted-foreground hover:text-foreground transition-colors"
            >
              <svg class="mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              Bersihkan Semua
            </button>
          </div>
        </div>

        <!-- Pegawai List -->
        <div class="bg-background border rounded-lg shadow-sm overflow-hidden">
          <div class="px-6 py-4 border-b border-border bg-muted/50">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
              <h2 class="text-lg font-semibold text-foreground">
                Daftar Pegawai
              </h2>
              <div class="flex items-center space-x-4">
                <div class="text-sm text-muted-foreground">
                  <span id="filledCount">0</span>dari {{ pegawais.length }} terisi
                </div>
                <div class="flex items-center space-x-2">
                  <div class="flex items-center space-x-1">
                    <div class="w-3 h-3 bg-green-500 rounded-full">
                    </div>
                    <span class="text-xs text-muted-foreground">Hadir</span>
                  </div>
                  <div class="flex items-center space-x-1">
                    <div class="w-3 h-3 bg-yellow-500 rounded-full">
                    </div>
                    <span class="text-xs text-muted-foreground">Izin</span>
                  </div>
                  <div class="flex items-center space-x-1">
                    <div class="w-3 h-3 bg-blue-500 rounded-full">
                    </div>
                    <span class="text-xs text-muted-foreground">Sakit</span>
                  </div>
                  <div class="flex items-center space-x-1">
                    <div class="w-3 h-3 bg-red-500 rounded-full">
                    </div>
                    <span class="text-xs text-muted-foreground">Alfa</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="divide-y divide-border">
            @each((pegawai, index) in pegawais)
              <div class="p-6 hover:bg-muted/30 transition-colors" data-pegawai-id="{{ pegawai.id }}">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                  <!-- Pegawai Info -->
                  <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0">
                      <div
                        class="h-12 w-12 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center"
                      >
                        <span class="text-sm font-bold text-white">
                          {{ pegawai.nama.charAt(0).toUpperCase() }}
            </span>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <h3 class="text-sm font-medium text-foreground">
                        {{ pegawai.nama }}
                      </h3>
                      <p class="text-sm text-muted-foreground">
                        {{ pegawai.nip }} • {{ pegawai.jabatan.nama_jabatan }}
                      </p>
                      <p class="text-xs text-muted-foreground">
                        {{ pegawai.unitKerja.nama_unit }}
                      </p>
                      @if(pegawai.attendance)
                        <div class="mt-2">
                          <span
                            class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium
                {{ pegawai.attendance.status === 'hadir' ? 'bg-green-100 text-green-800' : '' }}
                {{ pegawai.attendance.status === 'izin' ? 'bg-yellow-100 text-yellow-800' : '' }}
                {{ pegawai.attendance.status === 'sakit' ? 'bg-blue-100 text-blue-800' : '' }}
                {{ pegawai.attendance.status === 'alfa' ? 'bg-red-100 text-red-800' : '' }}
              "
                          >
                            Status sebelumnya: {{ pegawai.attendance.status.charAt(0).toUpperCase() + pegawai.attendance.status.slice(1) }}
              </span>
                        </div>
                      @endif
                    </div>
                  </div>

                  <!-- Status Selection - PERBAIKAN DI SINI -->
                  <div class="flex-shrink-0">
                    <!-- Hidden input untuk menyimpan pegawai ID -->
                    <input type="hidden" name="pegawai_ids[]" value="{{ pegawai.id }}" />

                    <div class="grid grid-cols-2 md:grid-cols-4 gap-2">
                      @each(option in statusOptions)
                        <label class="relative">
                          <input
                            type="radio"
                            name="status_{{ pegawai.id }}"
                            value="{{ option.value }}"
                            class="sr-only peer"
                            onchange="updateFilledCount()"
                            {{ pegawai.attendance && pegawai.attendance.status === option.value ? 'checked' : '' }}
                          />
                          <div
                            class="flex items-center justify-center px-3 py-2 text-xs font-medium rounded-lg border cursor-pointer transition-all
peer-checked:ring-2 peer-checked:ring-offset-2
{{ option.value === 'hadir' ? 'border-green-200 text-green-700 hover:bg-green-50 peer-checked:bg-green-100 peer-checked:border-green-300 peer-checked:ring-green-500' : '' }}
{{ option.value === 'izin' ? 'border-yellow-200 text-yellow-700 hover:bg-yellow-50 peer-checked:bg-yellow-100 peer-checked:border-yellow-300 peer-checked:ring-yellow-500' : '' }}
{{ option.value === 'sakit' ? 'border-blue-200 text-blue-700 hover:bg-blue-50 peer-checked:bg-blue-100 peer-checked:border-blue-300 peer-checked:ring-blue-500' : '' }}
{{ option.value === 'alfa' ? 'border-red-200 text-red-700 hover:bg-red-50 peer-checked:bg-red-100 peer-checked:border-red-300 peer-checked:ring-red-500' : '' }}
peer-checked:shadow-sm"
                          >
                            <svg class="mr-1 h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              @if(option.value === 'hadir')
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                                />
                              @elseif(option.value === 'izin')
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                />
                              @elseif(option.value === 'sakit')
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                                />
                              @else
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                              @endif
                            </svg>
                            {{ option.label }}
                          </div>
                        </label>
                      @endeach
                    </div>
                  </div>
                </div>
              </div>
            @endeach
          </div>

          @if(pegawais.length === 0)
            <div class="p-12 text-center">
              <svg
                class="mx-auto h-12 w-12 text-muted-foreground"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-foreground">
                Tidak ada pegawai
              </h3>
              <p class="mt-1 text-sm text-muted-foreground">
                Silakan tambahkan pegawai terlebih dahulu.
              </p>
            </div>
          @endif
        </div>

        <!-- Submit Section -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h3 class="text-lg font-medium text-foreground">
                Simpan Absensi
              </h3>
              <p class="text-sm text-muted-foreground mt-1">
                Pastikan semua data sudah benar sebelum disimpan.
              </p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
              <a
                href="/absensi"
                class="inline-flex items-center justify-center rounded-lg bg-secondary px-6 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
              >
                Batal
              </a>
              <button
                type="submit"
                class="inline-flex items-center justify-center rounded-lg bg-primary px-6 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                Simpan Absensi
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script>
      // Get current date
      const tanggalInput = document.getElementById("tanggal");
      
      const currentDate = tanggalInput.value;
      // Update page content based on date
      
      function updateDateDisplay() {
        const tanggal = new Date(tanggalInput.value);
        // Update display elements
        const displayDate = document.getElementById("displayDate");
        const displayDay = document.getElementById("displayDay");
        if (displayDate) {
          displayDate.textContent = new Intl.DateTimeFormat("id-ID", {
            day: "numeric",
            month: "long",
            year: "numeric"
          }).format(tanggal);
        }
        if (displayDay) {
          displayDay.textContent = new Intl.DateTimeFormat("id-ID", {
            weekday: "long"
          }).format(tanggal);
        }
        // Update page title and breadcrumb
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        tanggal.setHours(0, 0, 0, 0);
        const isToday = tanggal.getTime() === today.getTime();
        const isEdit = window.location.pathname.includes("edit");
        if (isEdit) {
          document.getElementById("pageTitle").textContent = "Edit Absensi Harian";
          document.getElementById("pageSubtitle").textContent = "Ubah status kehadiran untuk setiap pegawai";
          document.getElementById("breadcrumbTitle").textContent = "Edit Absensi";
        } else if (isToday) {
          document.getElementById("pageTitle").textContent = "Input Absensi Hari Ini";
          document.getElementById("pageSubtitle").textContent = "Pilih status kehadiran untuk setiap pegawai";
          document.getElementById("breadcrumbTitle").textContent = "Input Absensi Hari Ini";
        } else {
          document.getElementById("pageTitle").textContent = "Input Absensi Harian";
          document.getElementById("pageSubtitle").textContent = "Pilih status kehadiran untuk setiap pegawai";
          document.getElementById("breadcrumbTitle").textContent = "Input Absensi";
        }
      }
      // Quick actions
      
      function setAllStatus(status) {
        const pegawaiContainers = document.querySelectorAll("[data-pegawai-id]");
        pegawaiContainers.forEach(container => {
          const pegawaiId = container.dataset.pegawaiId;
          const radio = document.querySelector(`input[name="status_${pegawaiId}"][value="${status}"]`);
          if (radio) {
            radio.checked = true;
          }
        });
        updateFilledCount();
      }
      
      function clearAllStatus() {
        const radios = document.querySelectorAll('input[type="radio"]');
        radios.forEach(radio => {
          radio.checked = false;
        });
        updateFilledCount();
      }
      // Update filled count - PERBAIKAN
      
      function updateFilledCount() {
        const pegawaiContainers = document.querySelectorAll("[data-pegawai-id]");
        let filledCount = 0;
        pegawaiContainers.forEach(container => {
          const pegawaiId = container.dataset.pegawaiId;
          const checkedRadio = document.querySelector(`input[name="status_${pegawaiId}"]:checked`);
          if (checkedRadio) {
            filledCount++;
          }
        });
        document.getElementById("filledCount").textContent = filledCount;
      }
      // Auto-reload with new date
      
      tanggalInput.addEventListener("change", function() {
        const newDate = this.value;
        const currentUrl = new URL(window.location);
        currentUrl.searchParams.set("tanggal", newDate);
        window.location.href = currentUrl.toString();
      });
      // Initialize
      
      document.addEventListener("DOMContentLoaded", function() {
        updateDateDisplay();
        updateFilledCount();
      });
    </script>
  @endslot
@end
