@layout.app({ title: "Data Absensi - HR Sync" })
  @slot('meta')
    <meta name="description" content="Kelola data absensi harian pegawai" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">Absensi</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('success'))
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-800">
                {{ flashMessages.get('success') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      <!-- Header Section -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-foreground">
            Data Absensi Harian
          </h1>
          <p class="text-muted-foreground mt-1">
            Kelola dan pantau kehadiran pegawai per hari
          </p>
        </div>
        <a
          href="/absensi/create"
          class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
        >
          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Input Absensi Hari Ini
        </a>
      </div>

      <!-- Filter Section -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <h3 class="text-lg font-medium text-foreground mb-4">
          Filter Data
        </h3>
        <form method="GET" action="/absensi" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Year Filter -->
            <div>
              <label for="year" class="block text-sm font-medium text-foreground mb-2">
                Tahun
              </label>
              <select
                id="year"
                name="year"
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              >
                @each(year in availableYears)
                  <option value="{{ year }}" {{ currentYear == year ? 'selected' : '' }}>
                    {{ year }}
                  </option>
                @endeach
              </select>
            </div>

            <!-- Month Filter -->
            <div>
              <label for="month" class="block text-sm font-medium text-foreground mb-2">
                Bulan
              </label>
              <select
                id="month"
                name="month"
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              >
                <option value="">
                  Semua Bulan
                </option>
                @each(month in availableMonths)
                  <option value="{{ month.value }}" {{ currentMonth == month.value ? 'selected' : '' }}>
                    {{ month.label }}
                  </option>
                @endeach
              </select>
            </div>

            <!-- Submit Button -->
            <div class="flex items-end">
              <button
                type="submit"
                class="w-full inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
                Filter
              </button>
            </div>
          </div>

          <!-- Reset Filter -->
          @if(currentYear || currentMonth)
            <div class="pt-2 border-t">
              <a
                href="/absensi"
                class="inline-flex items-center text-sm text-muted-foreground hover:text-primary"
              >
                <svg class="mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
                Reset Filter
              </a>
            </div>
          @endif
        </form>
      </div>

      <!-- Table Section -->
      <div class="bg-background border rounded-lg shadow-sm overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-border">
            <thead class="bg-muted/50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Tanggal
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Hadir
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Izin
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Sakit
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Alfa
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Total
                </th>
                <th class="px-6 py-3 text-right text-xs font-medium text-muted-foreground uppercase tracking-wider">
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody class="bg-background divide-y divide-border">
              @if(absensi.data.length > 0)
                @each((attendance, index) in absensi.data)
                  <tr class="hover:bg-muted/30 transition-colors" data-tanggal="{{ attendance.tanggalFormatted }}">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div>
                        <div class="text-sm font-medium text-foreground" id="tanggal-{{ index }}">
                          <!-- Will be populated by JavaScript -->
                        </div>
                        <div class="text-sm text-muted-foreground" id="hari-{{ index }}">
                          <!-- Will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                      >
                        {{ attendance.stats.hadir }} orang
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                      >
                        {{ attendance.stats.izin }} orang
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                      >
                        {{ attendance.stats.sakit }} orang
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"
                      >
                        {{ attendance.stats.alfa }} orang
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-foreground">
                        <span class="font-medium">{{ attendance.totalAbsensi }}</span>/{{ attendance.totalPegawai }}
                        @if(attendance.totalBelumAbsen > 0)
                          <div class="text-xs text-muted-foreground">
                            {{ attendance.totalBelumAbsen }} belum absen
                          </div>
                        @endif
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex items-center justify-end space-x-2">
                        <a
                          href="/absensi/{{ attendance.tanggalFormatted.split('T')[0] }}"
                          class="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
                          title="Lihat Detail"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="size-4"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
                            />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                          </svg>
                        </a>
                        <a
                          href="/absensi/{{ attendance.tanggalFormatted.split('T')[0] }}/edit"
                          class="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
                          title="Edit"
                        >
                          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                            />
                          </svg>
                        </a>
                        <button
                          onclick="confirmDelete('{{ attendance.tanggalFormatted.split('T')[0] }}', this.closest('tr'))"
                          class="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-red-50 hover:text-red-600 transition-colors"
                          title="Hapus"
                        >
                          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                            />
                          </svg>
                        </button>
                      </div>
                    </td>
                  </tr>
                @endeach
              @else
                <tr>
                  <td colspan="7" class="px-6 py-8">
                    <div class="text-center">
                      <svg
                        class="mx-auto h-12 w-12 text-muted-foreground"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                        />
                      </svg>
                      <h3 class="mt-2 text-sm font-medium text-foreground">
                        Belum ada data absensi
                      </h3>
                      <p class="mt-1 text-sm text-muted-foreground">
                        Mulai dengan membuat absensi untuk hari ini.
                      </p>
                      <div class="mt-6">
                        <a
                          href="/absensi/create"
                          class="inline-flex items-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm hover:bg-primary/90"
                        >
                          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                          </svg>
                          Input Absensi
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              @endif
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        @if(absensi.data.length > 0 && absensi.hasPages)
          <div class="bg-muted/30 px-6 py-3 border-t border-border">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
              <div class="text-sm text-muted-foreground">
                Menampilkan {{ ((absensi.currentPage - 1) * absensi.perPage) + 1 }} sampai 
                {{ absensi.currentPage * absensi.perPage > absensi.total ? absensi.total : absensi.currentPage * absensi.perPage }} dari 
                {{ absensi.total }} hasil
              </div>

              @if(absensi.lastPage > 1)
                <div class="flex items-center space-x-2">
                  @if(absensi.currentPage > 1)
                    @set('prevUrl', '/absensi?page=' + (absensi.currentPage - 1))
                      @if(currentYear)
                        @set('prevUrl', prevUrl + '&year=' + currentYear)
                        @endif
                        @if(currentMonth)
                          @set('prevUrl', prevUrl + '&month=' + currentMonth)
                          @endif
                          <a
                            href="{{ prevUrl }}"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-muted-foreground bg-background border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors"
                          >
                            Sebelumnya
                    </a>
                        @endif
                        
                        <span class="text-sm text-muted-foreground">
                          Halaman {{ absensi.currentPage }} dari {{ absensi.lastPage }}
                  </span>

                        @if(absensi.currentPage < absensi.lastPage)
                          @set('nextUrl', '/absensi?page=' + (absensi.currentPage + 1))
                            @if(currentYear)
                              @set('nextUrl', nextUrl + '&year=' + currentYear)
                              @endif
                              @if(currentMonth)
                                @set('nextUrl', nextUrl + '&month=' + currentMonth)
                                @endif
                                <a
                                  href="{{ nextUrl }}"
                                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-muted-foreground bg-background border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors"
                                >
                                  Selanjutnya
                    </a>
                              @endif
                            </div>
                          @endif
                        </div>
                      </div>
                    @endif
                  </div>
                </div>

                <!-- Delete Confirmation Modal -->
                <div
                  id="deleteModal"
                  class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50"
                >
                  <div class="bg-background rounded-lg p-6 max-w-md w-full mx-4">
                    <div class="flex items-center mb-4">
                      <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                          />
                        </svg>
                      </div>
                      <div class="ml-3">
                        <h3 class="text-lg font-medium text-foreground">
                          Konfirmasi Hapus Absensi
                        </h3>
                      </div>
                    </div>
                    <div class="mb-4">
                      <p class="text-sm text-muted-foreground">
                        Apakah Anda yakin ingin menghapus semua data absensi pada tanggal "<span id="deleteDate" class="font-medium"></span>"? 
            Tindakan ini tidak dapat dibatalkan.
                      </p>
                    </div>
                    <div class="flex justify-end space-x-3">
                      <button
                        onclick="closeDeleteModal()"
                        class="px-4 py-2 text-sm font-medium text-muted-foreground bg-secondary rounded-lg hover:bg-secondary/80 transition-colors"
                      >
                        Batal
          </button>
                      <form id="deleteForm" method="POST" style="display: inline;">
                        {{ csrfField() }}
            <button
                          type="submit"
                          class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
                        >
                          Hapus Absensi
            </button>
                      </form>
                    </div>
                  </div>
                </div>

                <script>
                  // Format dates on page load
                  document.addEventListener("DOMContentLoaded", function() {
                    const rows = document.querySelectorAll("tr[data-tanggal]");
                    rows.forEach((row, index) => {
                      const tanggalStr = row.dataset.tanggal;
                      if (tanggalStr) {
                        const tanggal = new Date(tanggalStr);
                        // Format tanggal
                        const tanggalEl = document.getElementById(`tanggal-${index}`);
                        if (tanggalEl) {
                          tanggalEl.textContent = new Intl.DateTimeFormat("id-ID", {
                            day: "numeric",
                            month: "long",
                            year: "numeric"
                          }).format(tanggal);
                        }
                        // Format hari
                        const hariEl = document.getElementById(`hari-${index}`);
                        if (hariEl) {
                          hariEl.textContent = new Intl.DateTimeFormat("id-ID", {
                            weekday: "long"
                          }).format(tanggal);
                        }
                      }
                    });
                  });
                  
                  function confirmDelete(tanggal, rowElement) {
                    const tanggalDisplay = new Intl.DateTimeFormat("id-ID", {
                      day: "numeric",
                      month: "long",
                      year: "numeric"
                    }).format(new Date(tanggal));
                    document.getElementById("deleteDate").textContent = tanggalDisplay;
                    document.getElementById("deleteForm").action = `/absensi/${tanggal}/delete?_method=DELETE`;
                    document.getElementById("deleteModal").classList.remove("hidden");
                    document.getElementById("deleteModal").classList.add("flex");
                  }
                  
                  function closeDeleteModal() {
                    document.getElementById("deleteModal").classList.add("hidden");
                    document.getElementById("deleteModal").classList.remove("flex");
                  }
                  // Close modal when clicking outside
                  
                  document.getElementById("deleteModal").addEventListener("click", function(e) {
                    if (e.target === this) {
                      closeDeleteModal();
                    }
                  });
                </script>
              @endslot
            @end
