@layout.app({ title: "Detail Absensi - HR Sync" })
  @slot('meta')
    <meta name="description" content="Detail data absensi harian pegawai" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <a href="/absensi" class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2">
              Absensi
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">
              Detail Absensi
            </span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('success'))
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-800">
                {{ flashMessages.get('success') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif

      <!-- Header Section -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div class="h-16 w-16 rounded-lg bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center">
                <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
              </div>
            </div>
            <div class="flex-1" data-tanggal="{{ tanggalFormatted }}">
              <h1 class="text-2xl font-bold text-foreground" id="pageTitle">
                Absensi Harian
              </h1>
              <div class="flex items-center space-x-4 mt-2">
                <div class="flex items-center space-x-2">
                  <svg class="h-4 w-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  <span class="text-sm text-muted-foreground" id="displayDate">
                    <!-- Will be populated by JavaScript -->
                  </span>
                </div>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  {{ totalAbsensi }}/{{ totalPegawai }} Pegawai
                </span>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex flex-col sm:flex-row gap-3">
            <a
              href="/absensi/{{ tanggal }}/edit"
              class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              Edit Absensi
            </a>
            
            <a
              href="/absensi"
              class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              Kembali
            </a>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Statistics Sidebar -->
        <div class="space-y-6">
          <!-- Attendance Stats -->
          <div class="bg-background border rounded-lg p-6 shadow-sm">
            <h2 class="text-lg font-semibold text-foreground mb-4">
              Ringkasan Kehadiran
            </h2>
            
            <div class="space-y-4">
              <!-- Hadir -->
              <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                <div class="flex items-center space-x-2">
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                  <span class="text-sm font-medium text-green-800">Hadir</span>
                </div>
                <span class="text-lg font-bold text-green-600">{{ stats.hadir }}</span>
              </div>

              <!-- Izin -->
              <div class="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
                <div class="flex items-center space-x-2">
                  <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                  <span class="text-sm font-medium text-yellow-800">Izin</span>
                </div>
                <span class="text-lg font-bold text-yellow-600">{{ stats.izin }}</span>
              </div>

              <!-- Sakit -->
              <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                <div class="flex items-center space-x-2">
                  <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                  <span class="text-sm font-medium text-blue-800">Sakit</span>
                </div>
                <span class="text-lg font-bold text-blue-600">{{ stats.sakit }}</span>
              </div>

              <!-- Alfa -->
              <div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
                <div class="flex items-center space-x-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <span class="text-sm font-medium text-red-800">Alfa</span>
                </div>
                <span class="text-lg font-bold text-red-600">{{ stats.alfa }}</span>
              </div>

              @if(totalBelumAbsen > 0)
                <!-- Belum Absen -->
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-gray-400 rounded-full"></div>
                    <span class="text-sm font-medium text-gray-800">Belum Absen</span>
                  </div>
                  <span class="text-lg font-bold text-gray-600">{{ totalBelumAbsen }}</span>
                </div>
              @endif
            </div>

            <!-- Progress Bar -->
            <div class="mt-6 pt-4 border-t border-border">
              <div class="flex justify-between text-sm mb-2">
                <span class="text-muted-foreground">Total Kehadiran</span>
                <span class="font-medium text-foreground">{{ Math.round((totalAbsensi / totalPegawai) * 100) }}%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div 
                  class="h-2 rounded-full bg-blue-500 transition-all"
                  style="width: {{ Math.round((totalAbsensi / totalPegawai) * 100) }}%"
                ></div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="bg-background border rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-foreground mb-4">
              Aksi Cepat
            </h3>
            
            <div class="space-y-3">
              <a
                href="/absensi/create"
                class="w-full inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                Input Absensi Baru
              </a>
              
              <a
                href="/absensi/{{ tanggal }}/edit"
                class="w-full inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Edit Data Ini
              </a>

              <button
                onclick="confirmDelete('{{ tanggal }}')"
                class="w-full inline-flex items-center justify-center rounded-lg bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Hapus Semua
              </button>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="lg:col-span-3 space-y-6">
          <!-- Filter/Search -->
          <div class="bg-background border rounded-lg p-4 shadow-sm">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
              <div class="flex-1">
                <input
                  type="text"
                  id="searchInput"
                  placeholder="Cari pegawai..."
                  class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                  onkeyup="filterPegawai()"
                />
              </div>
              <div class="flex items-center space-x-2">
                <select
                  id="statusFilter"
                  onchange="filterByStatus()"
                  class="px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                >
                  <option value="">Semua Status</option>
                  <option value="hadir">Hadir</option>
                  <option value="izin">Izin</option>
                  <option value="sakit">Sakit</option>
                  <option value="alfa">Alfa</option>
                </select>
                <button
                  onclick="resetFilters()"
                  class="px-3 py-2 text-sm text-muted-foreground hover:text-foreground transition-colors"
                >
                  Reset
                </button>
              </div>
            </div>
          </div>

          <!-- Attendance List -->
          <div class="bg-background border rounded-lg shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-border bg-muted/50">
              <h2 class="text-lg font-semibold text-foreground">
                Daftar Kehadiran Pegawai
              </h2>
            </div>

            <div class="divide-y divide-border" id="attendanceList">
              @each((attendance, index) in attendances)
                <div 
                  class="p-6 hover:bg-muted/30 transition-colors attendance-item" 
                  data-pegawai-nama="{{ attendance.pegawai.nama.toLowerCase() }}"
                  data-status="{{ attendance.status }}"
                  data-pegawai-id="{{ attendance.pegawai.id }}"
                >
                  <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                    <!-- Pegawai Info -->
                    <div class="flex items-start space-x-4">
                      <div class="flex-shrink-0">
                        <div class="h-12 w-12 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center">
                          <span class="text-sm font-bold text-white">
                            {{ attendance.pegawai.nama.charAt(0).toUpperCase() }}
                          </span>
                        </div>
                      </div>
                      <div class="flex-1 min-w-0">
                        <h3 class="text-sm font-medium text-foreground">
                          {{ attendance.pegawai.nama }}
                        </h3>
                        <p class="text-sm text-muted-foreground">
                          {{ attendance.pegawai.nip }} • {{ attendance.pegawai.jabatan.nama_jabatan }}
                        </p>
                        <p class="text-xs text-muted-foreground">
                          {{ attendance.pegawai.unitKerja.nama_unit }}
                        </p>
                      </div>
                    </div>

                    <!-- Status & Timestamp -->
                    <div class="flex flex-col sm:flex-row sm:items-center gap-4">
                      <!-- Status Badge -->
                      <div class="flex-shrink-0">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                          {{ attendance.status === 'hadir' ? 'bg-green-100 text-green-800' : '' }}
                          {{ attendance.status === 'izin' ? 'bg-yellow-100 text-yellow-800' : '' }}
                          {{ attendance.status === 'sakit' ? 'bg-blue-100 text-blue-800' : '' }}
                          {{ attendance.status === 'alfa' ? 'bg-red-100 text-red-800' : '' }}
                        ">
                          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            @if(attendance.status === 'hadir')
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            @elseif(attendance.status === 'izin')
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            @elseif(attendance.status === 'sakit')
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            @else
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            @endif
                          </svg>
                          {{ attendance.status.charAt(0).toUpperCase() + attendance.status.slice(1) }}
                        </span>
                      </div>

                      <!-- Timestamp Info -->
                      <div class="text-xs text-muted-foreground">
                        <div class="flex items-center space-x-1" data-created-at="{{ attendance.createdAtFormatted }}">
                          <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <span class="created-time">
                            <!-- Will be populated by JavaScript -->
                          </span>
                        </div>
                        @if(attendance.updatedAtFormatted !== attendance.createdAtFormatted)
                          <div class="flex items-center space-x-1 mt-1" data-updated-at="{{ attendance.updatedAtFormatted }}">
                            <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                            <span class="text-muted-foreground">Diubah: </span>
                            <span class="updated-time">
                              <!-- Will be populated by JavaScript -->
                            </span>
                          </div>
                        @endif
                      </div>
                    </div>
                  </div>
                </div>
              @endeach
            </div>

            <!-- Empty State -->
            @if(attendances.length === 0)
              <div class="p-12 text-center">
                <svg class="mx-auto h-12 w-12 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-foreground">
                  Belum ada data absensi
                </h3>
                <p class="mt-1 text-sm text-muted-foreground">
                  Mulai dengan membuat absensi untuk tanggal ini.
                </p>
                <div class="mt-6">
                  <a
                    href="/absensi/{{ tanggal }}/edit"
                    class="inline-flex items-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm hover:bg-primary/90"
                  >
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Input Absensi
                  </a>
                </div>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div
      id="deleteModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50"
    >
      <div class="bg-background rounded-lg p-6 max-w-md w-full mx-4">
        <div class="flex items-center mb-4">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
              />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-lg font-medium text-foreground">
              Konfirmasi Hapus Absensi
            </h3>
          </div>
        </div>
        <div class="mb-4">
          <p class="text-sm text-muted-foreground">
            Apakah Anda yakin ingin menghapus semua data absensi pada tanggal "<span id="deleteDate" class="font-medium"></span>"? 
            Tindakan ini tidak dapat dibatalkan.
          </p>
        </div>
        <div class="flex justify-end space-x-3">
          <button
            onclick="closeDeleteModal()"
            class="px-4 py-2 text-sm font-medium text-muted-foreground bg-secondary rounded-lg hover:bg-secondary/80 transition-colors"
          >
            Batal
          </button>
          <form id="deleteForm" method="POST" style="display: inline;">
            {{ csrfField() }}
            <input type="hidden" name="_method" value="DELETE" />
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
            >
              Hapus Absensi
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Get date from template
      const tanggalStr = "{{ tanggalFormatted }}";
      const tanggal = new Date(tanggalStr);

      // Format date display
      function updateDateDisplay() {
        const displayDate = document.getElementById('displayDate');
        if (displayDate) {
          const formatOptions = { 
            weekday: 'long', 
            day: 'numeric', 
            month: 'long', 
            year: 'numeric' 
          };
          displayDate.textContent = new Intl.DateTimeFormat('id-ID', formatOptions).format(tanggal);
        }

        // Update page title
        const pageTitle = document.getElementById('pageTitle');
        if (pageTitle) {
          const today = new Date();
          today.setHours(0, 0, 0, 0);
          tanggal.setHours(0, 0, 0, 0);
          
          if (tanggal.getTime() === today.getTime()) {
            pageTitle.textContent = 'Absensi Hari Ini';
          } else {
            pageTitle.textContent = 'Absensi Harian';
          }
        }
      }

      // Format timestamps
      function formatTimestamps() {
        const createdElements = document.querySelectorAll('[data-created-at]');
        const updatedElements = document.querySelectorAll('[data-updated-at]');
        
        createdElements.forEach(el => {
          const timestamp = el.dataset.createdAt;
          const timeElement = el.querySelector('.created-time');
          if (timeElement && timestamp) {
            const date = new Date(timestamp);
            timeElement.textContent = new Intl.DateTimeFormat('id-ID', {
              hour: '2-digit',
              minute: '2-digit',
              day: '2-digit',
              month: 'short'
            }).format(date);
          }
        });

        updatedElements.forEach(el => {
          const timestamp = el.dataset.updatedAt;
          const timeElement = el.querySelector('.updated-time');
          if (timeElement && timestamp) {
            const date = new Date(timestamp);
            timeElement.textContent = new Intl.DateTimeFormat('id-ID', {
              hour: '2-digit',
              minute: '2-digit',
              day: '2-digit',
              month: 'short'
            }).format(date);
          }
        });
      }

      // Filter functions
      function filterPegawai() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const items = document.querySelectorAll('.attendance-item');
        
        items.forEach(item => {
          const nama = item.dataset.pegawaiNama;
          if (nama.includes(searchTerm)) {
            item.style.display = '';
          } else {
            item.style.display = 'none';
          }
        });
      }

      function filterByStatus() {
        const selectedStatus = document.getElementById('statusFilter').value;
        const items = document.querySelectorAll('.attendance-item');
        
        items.forEach(item => {
          const status = item.dataset.status;
          if (!selectedStatus || status === selectedStatus) {
            item.style.display = '';
          } else {
            item.style.display = 'none';
          }
        });
      }

      function resetFilters() {
        document.getElementById('searchInput').value = '';
        document.getElementById('statusFilter').value = '';
        
        const items = document.querySelectorAll('.attendance-item');
        items.forEach(item => {
          item.style.display = '';
        });
      }

      // Delete modal functions
      function confirmDelete(tanggal) {
        const modal = document.getElementById('deleteModal');
        const form = document.getElementById('deleteForm');
        const dateSpan = document.getElementById('deleteDate');
        
        // Format date for display
        const date = new Date(tanggal);
        const formattedDate = new Intl.DateTimeFormat('id-ID', {
          weekday: 'long',
          day: 'numeric',
          month: 'long',
          year: 'numeric'
        }).format(date);
        
        dateSpan.textContent = formattedDate;
        form.action = `/absensi/${tanggal}`;
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      }

      function closeDeleteModal() {
        const modal = document.getElementById('deleteModal');
        modal.classList.add('hidden');
        modal.classList.remove('flex');
      }

      // Close modal on background click
      document.getElementById('deleteModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeDeleteModal();
        }
      });

      // Initialize
      document.addEventListener('DOMContentLoaded', function() {
        updateDateDisplay();
        formatTimestamps();
      });
    </script>
  @endslot
@end