@layout.app({ title: "Edit Cuti - HR Sync" })
  @slot('meta')
    <meta name="description" content="Edit pengajuan cuti" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a href="/dashboard" class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary">
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
            </svg>
            <a href="/cuti" class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2">Cuti</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">Edit Cuti {{ cuti.pegawai.nama }}</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="max-w-7xl mx-auto space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"/>
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">{{ flashMessages.get('error') }}</p>
            </div>
          </div>
        </div>
      @endif

      @if(flashMessages.has('success'))
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-800">{{ flashMessages.get('success') }}</p>
            </div>
          </div>
        </div>
      @endif

      <!-- Header Section -->
      <div class="text-center">
        <h1 class="text-3xl font-bold text-foreground">Edit Cuti</h1>
        <p class="text-muted-foreground mt-2">Perbarui pengajuan cuti untuk {{ cuti.pegawai.nama }}</p>
      </div>

      <!-- Current Data Card -->
      <div class="bg-muted/30 border rounded-lg p-4">
        <h3 class="text-sm font-medium text-foreground mb-3">Data Cuti Saat Ini</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <p class="text-xs text-muted-foreground">Pegawai</p>
            <p class="text-sm font-medium text-foreground">{{ cuti.pegawai.nama }} ({{ cuti.pegawai.nip }})</p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">Periode</p>
            <p class="text-sm font-medium text-foreground">
              {{ new Intl.DateTimeFormat('id-ID').format(new Date(cuti.tanggalMulai)) }} - 
              {{ new Intl.DateTimeFormat('id-ID').format(new Date(cuti.tanggalAkhir)) }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">Durasi</p>
            <p class="text-sm font-medium text-foreground">
              {{ Math.ceil((new Date(cuti.tanggalAkhir).getTime() - new Date(cuti.tanggalMulai).getTime()) / (1000 * 60 * 60 * 24)) + 1 }} hari
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">Status</p>
            @set('today', new Date())
            @set('tanggalMulai', new Date(cuti.tanggalMulai))
            @set('tanggalAkhir', new Date(cuti.tanggalAkhir))
            @if(tanggalMulai > today)
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                Akan Datang
              </span>
            @elseif(tanggalMulai <= today && tanggalAkhir >= today)
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Sedang Cuti
              </span>
            @else
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                Selesai
              </span>
            @endif
          </div>
        </div>
      </div>

      <!-- Form Section -->
      <div class="bg-background border rounded-lg shadow-sm p-6">
        <form method="POST" action="/cuti/{{ cuti.id }}" class="space-y-6">
          {{ csrfField() }}
          
          <!-- Pegawai Field -->
          <div class="space-y-2">
            <label for="pegawai_id" class="block text-sm font-medium text-foreground">
              Pegawai <span class="text-red-500">*</span>
            </label>
            <select 
              id="pegawai_id" 
              name="pegawai_id" 
              required
              class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
            >
              <option value="">Pilih Pegawai</option>
              @each(pegawai in pegawais)
                <option 
                  value="{{ pegawai.id }}" 
                  {{ (old('pegawai_id', cuti.pegawaiId) == pegawai.id) ? 'selected' : '' }}
                >
                  {{ pegawai.nama }} ({{ pegawai.nip }}) - {{ pegawai.jabatan.nama_jabatan }}
                </option>
              @endeach
            </select>
            <p class="text-xs text-muted-foreground">Pilih pegawai yang akan mengajukan cuti</p>
          </div>

          <!-- Quota Info (Dynamic) -->
          <div id="quotaInfo" class="hidden bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <div class="ml-3">
                <h4 class="text-sm font-medium text-blue-800">Informasi Kuota Cuti</h4>
                <div class="text-sm text-blue-700 mt-1">
                  <div class="grid grid-cols-1 sm:grid-cols-3 gap-2">
                    <div>
                      <span class="font-medium">Total Kuota:</span> <span id="totalQuota">12 hari</span>
                    </div>
                    <div>
                      <span class="font-medium">Terpakai:</span> <span id="usedQuota">-</span>
                    </div>
                    <div>
                      <span class="font-medium">Sisa:</span> <span id="remainingQuota" class="font-semibold">-</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Date Range Fields -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Tanggal Mulai -->
            <div class="space-y-2">
              <label for="tanggal_mulai" class="block text-sm font-medium text-foreground">
                Tanggal Mulai <span class="text-red-500">*</span>
              </label>
              <input 
                type="date" 
                id="tanggal_mulai" 
                name="tanggal_mulai" 
                value="{{ old('tanggal_mulai', new Date(cuti.tanggalMulai).toISOString().split('T')[0]) }}"
                required
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
              />
              <p class="text-xs text-muted-foreground">Tanggal mulai cuti</p>
            </div>

            <!-- Tanggal Akhir -->
            <div class="space-y-2">
              <label for="tanggal_akhir" class="block text-sm font-medium text-foreground">
                Tanggal Akhir <span class="text-red-500">*</span>
              </label>
              <input 
                type="date" 
                id="tanggal_akhir" 
                name="tanggal_akhir" 
                value="{{ old('tanggal_akhir', new Date(cuti.tanggalAkhir).toISOString().split('T')[0]) }}"
                required
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
              />
              <p class="text-xs text-muted-foreground">Tanggal akhir cuti</p>
            </div>
          </div>

          <!-- Duration Info (Dynamic) -->
          <div id="durationInfo" class="hidden bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
              </div>
              <div class="ml-3">
                <h4 class="text-sm font-medium text-yellow-800">Informasi Durasi Cuti</h4>
                <div class="text-sm text-yellow-700 mt-1">
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                      <span class="font-medium">Durasi:</span> <span id="calculatedDuration" class="font-semibold">0 hari</span>
                    </div>
                    <div>
                      <span class="font-medium">Sisa setelah cuti:</span> <span id="remainingAfterLeave" class="font-semibold">-</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Warning Messages -->
          <div id="warningMessage" class="hidden bg-red-50 border border-red-200 rounded-lg p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                </svg>
              </div>
              <div class="ml-3">
                <p id="warningText" class="text-sm text-red-800"></p>
              </div>
            </div>
          </div>

          <!-- Alasan Field -->
          <div class="space-y-2">
            <label for="alasan" class="block text-sm font-medium text-foreground">
              Alasan Cuti <span class="text-red-500">*</span>
            </label>
            <textarea 
              id="alasan" 
              name="alasan" 
              required
              rows="4"
              class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors resize-none"
              placeholder="Masukkan alasan pengajuan cuti..."
            >{{ old('alasan', cuti.alasan) }}</textarea>
            <p class="text-xs text-muted-foreground">Jelaskan alasan mengajukan cuti</p>
          </div>

          <!-- Form Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t">
            <button 
              type="submit" 
              id="submitButton"
              class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Update Cuti
            </button>
            
            <a 
              href="/cuti" 
              class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
              Batal
            </a>
          </div>
        </form>
      </div>

      <!-- Info Card -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-blue-800">Catatan Penting</h3>
            <div class="mt-2 text-sm text-blue-700">
              <ul class="list-disc pl-5 space-y-1">
                <li>Edit cuti hanya diperbolehkan sebelum tanggal mulai cuti</li>
                <li>Perubahan durasi akan mempengaruhi sisa kuota cuti tahun ini</li>
                <li>Pastikan tanggal baru tidak bertabrakan dengan cuti lain</li>
                <li>Maksimal durasi cuti sekali pengajuan adalah 12 hari</li>
                <li>Semua perubahan akan langsung berlaku setelah disimpan</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let quotaData = {};
      const currentCutiId = {{ cuti.id }};

      // Fetch quota when pegawai is selected
      document.getElementById('pegawai_id').addEventListener('change', async function() {
        const pegawaiId = this.value;
        const quotaInfo = document.getElementById('quotaInfo');
        
        if (pegawaiId) {
          try {
            const currentYear = new Date().getFullYear();
            const response = await fetch(`/api/cuti/summary/${pegawaiId}/${currentYear}`);
            const data = await response.json();
            
            quotaData = data;
            
            document.getElementById('usedQuota').textContent = `${data.totalUsedDays} hari`;
            document.getElementById('remainingQuota').textContent = `${data.remainingQuota} hari`;
            
            quotaInfo.classList.remove('hidden');
            
            // Update remaining quota color
            const remainingElement = document.getElementById('remainingQuota');
            if (data.remainingQuota <= 2) {
              remainingElement.className = 'font-semibold text-red-600';
            } else if (data.remainingQuota <= 5) {
              remainingElement.className = 'font-semibold text-yellow-600';
            } else {
              remainingElement.className = 'font-semibold text-green-600';
            }
            
            // Recalculate duration if dates are already selected
            calculateDuration();
          } catch (error) {
            console.error('Error fetching quota:', error);
            quotaInfo.classList.add('hidden');
          }
        } else {
          quotaInfo.classList.add('hidden');
          quotaData = {};
        }
      });

      // Calculate duration when dates change
      function calculateDuration() {
        const tanggalMulai = document.getElementById('tanggal_mulai').value;
        const tanggalAkhir = document.getElementById('tanggal_akhir').value;
        const durationInfo = document.getElementById('durationInfo');
        const warningMessage = document.getElementById('warningMessage');
        const submitButton = document.getElementById('submitButton');
        
        if (tanggalMulai && tanggalAkhir) {
          const startDate = new Date(tanggalMulai);
          const endDate = new Date(tanggalAkhir);
          
          if (endDate >= startDate) {
            const duration = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 24)) + 1;
            
            document.getElementById('calculatedDuration').textContent = `${duration} hari`;
            
            if (quotaData.remainingQuota !== undefined) {
              // For edit, we need to add back the current cuti duration to available quota
              const currentDuration = {{ Math.ceil((new Date(cuti.tanggalAkhir).getTime() - new Date(cuti.tanggalMulai).getTime()) / (1000 * 60 * 60 * 24)) + 1 }};
              const adjustedRemainingQuota = quotaData.remainingQuota + currentDuration;
              const remainingAfter = adjustedRemainingQuota - duration;
              
              document.getElementById('remainingAfterLeave').textContent = `${remainingAfter} hari`;
              
              // Check validation
              let hasError = false;
              let errorMessage = '';
              
              if (duration > 12) {
                hasError = true;
                errorMessage = 'Durasi cuti tidak boleh lebih dari 12 hari sekali pengajuan.';
              } else if (duration > adjustedRemainingQuota) {
                hasError = true;
                errorMessage = `Durasi cuti (${duration} hari) melebihi sisa kuota yang tersedia (${adjustedRemainingQuota} hari).`;
              }
              
              if (hasError) {
                warningMessage.classList.remove('hidden');
                document.getElementById('warningText').textContent = errorMessage;
                submitButton.disabled = true;
                submitButton.classList.add('opacity-50', 'cursor-not-allowed');
              } else {
                warningMessage.classList.add('hidden');
                submitButton.disabled = false;
                submitButton.classList.remove('opacity-50', 'cursor-not-allowed');
              }
            }
            
            durationInfo.classList.remove('hidden');
          } else {
            durationInfo.classList.add('hidden');
            warningMessage.classList.add('hidden');
            submitButton.disabled = false;
            submitButton.classList.remove('opacity-50', 'cursor-not-allowed');
          }
        } else {
          durationInfo.classList.add('hidden');
          warningMessage.classList.add('hidden');
          submitButton.disabled = false;
          submitButton.classList.remove('opacity-50', 'cursor-not-allowed');
        }
      }

      // Add event listeners for date inputs
      document.getElementById('tanggal_mulai').addEventListener('change', function() {
        // Update min date for tanggal_akhir
        document.getElementById('tanggal_akhir').min = this.value;
        calculateDuration();
      });

      document.getElementById('tanggal_akhir').addEventListener('change', calculateDuration);

      // Trigger change event on page load
      document.addEventListener('DOMContentLoaded', function() {
        const pegawaiSelect = document.getElementById('pegawai_id');
        if (pegawaiSelect.value) {
          pegawaiSelect.dispatchEvent(new Event('change'));
        }
        
        // Set initial min date for tanggal_akhir
        const tanggalMulai = document.getElementById('tanggal_mulai');
        if (tanggalMulai.value) {
          document.getElementById('tanggal_akhir').min = tanggalMulai.value;
        }
      });
    </script>
  @endslot
@end