@layout.app({ title: "Edit Pegawai - HR Sync" })
  @slot('meta')
    <meta name="description" content="Edit data pegawai" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />

            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <a
              href="/pegawai"
              class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2"
            >Pegawai</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">Edit</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="max-w-7xl mx-auto space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      @if(flashMessages.has('success'))
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-800">
                {{ flashMessages.get('success') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      <!-- Header Section -->
      <div class="text-center">
        <h1 class="text-3xl font-bold text-foreground">
          Edit Pegawai
        </h1>
        <p class="text-muted-foreground mt-2">
          Perbarui informasi pegawai {{ pegawai.nama }}
        </p>
      </div>

      <!-- Form Section -->
      <div class="bg-background border rounded-lg shadow-sm p-6">
        <form method="POST" action="/pegawai/{{ pegawai.id }}" class="space-y-6">
          {{ csrfField() }}
          <!-- Personal Information Section -->
          <div class="space-y-4">
            <h3 class="text-lg font-medium text-foreground border-b pb-2">
              Informasi Personal
            </h3>

            <!-- NIP Field -->
            <div class="space-y-2">
              <label for="nip" class="block text-sm font-medium text-foreground">
                NIP (Nomor Induk Pegawai) <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                id="nip"
                name="nip"
                value="{{ old('nip', pegawai.nip) }}"
                required
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                placeholder="Masukkan NIP pegawai"
              />
              <p class="text-xs text-muted-foreground">
                NIP harus unik dan tidak boleh sama dengan pegawai lain
              </p>
            </div>

            <!-- Nama Field -->
            <div class="space-y-2">
              <label for="nama" class="block text-sm font-medium text-foreground">
                Nama Lengkap <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                id="nama"
                name="nama"
                value="{{ old('nama', pegawai.nama) }}"
                required
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                placeholder="Masukkan nama lengkap pegawai"
              />
              <p class="text-xs text-muted-foreground">
                Masukkan nama lengkap sesuai dokumen resmi
              </p>
            </div>
          </div>

          <!-- Work Information Section -->
          <div class="space-y-4">
            <h3 class="text-lg font-medium text-foreground border-b pb-2">
              Informasi Pekerjaan
            </h3>

            <!-- Unit Kerja Field -->
            <div class="space-y-2">
              <label for="unit_kerja_id" class="block text-sm font-medium text-foreground">
                Unit Kerja <span class="text-red-500">*</span>
              </label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                    />
                  </svg>
                </div>
                <select
                  id="unit_kerja_id"
                  name="unit_kerja_id"
                  required
                  class="block w-full pl-10 pr-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                >
                  <option value="">
                    Pilih Unit Kerja
                  </option>
                  @each(unitKerja in unitKerjas)
                    <option
                      value="{{ unitKerja.id }}"
                      {{ (old('unit_kerja_id', pegawai.unitKerjaId) == unitKerja.id) ? 'selected' : '' }}
                    >
                      {{ unitKerja.nama_unit }} - {{ unitKerja.lokasi }}
                    </option>
                  @endeach
                </select>
              </div>
              <p class="text-xs text-muted-foreground">
                Pilih unit kerja tempat pegawai akan bertugas
              </p>
            </div>

            <!-- Jabatan Field -->
            <div class="space-y-2">
              <label for="jabatan_id" class="block text-sm font-medium text-foreground">
                Jabatan <span class="text-red-500">*</span>
              </label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"
                    />
                  </svg>
                </div>
                <select
                  id="jabatan_id"
                  name="jabatan_id"
                  required
                  class="block w-full pl-10 pr-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors"
                >
                  <option value="">
                    Pilih Jabatan
                  </option>
                  @each(jabatan in jabatans)
                    <option
                      value="{{ jabatan.id }}"
                      data-tunjangan="{{ jabatan.tunjangan }}"
                      {{ (old('jabatan_id', pegawai.jabatanId) == jabatan.id) ? 'selected' : '' }}
                    >
                      {{ jabatan.nama_jabatan }} (Tunjangan: Rp {{ jabatan.tunjangan.toLocaleString('id-ID') }})
                    </option>
                  @endeach
                </select>
              </div>
              <p class="text-xs text-muted-foreground">
                Pilih jabatan dan lihat tunjangan yang akan diterima
              </p>
            </div>

            <!-- Tunjangan Preview -->
            <div id="tunjanganPreview" class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div class="flex items-center">
                <svg class="h-5 w-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                  />
                </svg>
                <div>
                  <p class="text-sm font-medium text-blue-800">
                    Tunjangan Jabatan
                  </p>
                  <p id="tunjanganAmount" class="text-lg font-bold text-blue-900">
                    Rp {{ pegawai.jabatan.tunjangan.toLocaleString('id-ID') }}
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-6 border-t">
            <button
              type="submit"
              class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              Update Pegawai
            </button>

            <a
              href="/pegawai"
              class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              Batal
            </a>
          </div>
        </form>
      </div>

      <!-- Current Data Card -->
      <div class="bg-muted/30 border rounded-lg p-4">
        <h3 class="text-sm font-medium text-foreground mb-3">
          Data Saat Ini
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <p class="text-xs text-muted-foreground">
              NIP
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ pegawai.nip }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Nama
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ pegawai.nama }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Unit Kerja
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ pegawai.unitKerja.nama_unit }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Jabatan
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ pegawai.jabatan.nama_jabatan }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Dibuat
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ pegawai.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
            </p>
          </div>
          <div>
            <p class="text-xs text-muted-foreground">
              Diperbarui
            </p>
            <p class="text-sm font-medium text-foreground">
              {{ pegawai.updatedAt.toFormat('dd/MM/yyyy HH:mm') }}
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Show tunjangan preview when jabatan is selected
      document.getElementById("jabatan_id").addEventListener("change", function() {
        const selectedOption = this.options[this.selectedIndex];
        const tunjanganPreview = document.getElementById("tunjanganPreview");
        const tunjanganAmount = document.getElementById("tunjanganAmount");
        if (selectedOption.value && selectedOption.dataset.tunjangan) {
          const tunjangan = parseInt(selectedOption.dataset.tunjangan);
          tunjanganAmount.textContent = "Rp " + tunjangan.toLocaleString("id-ID");
          tunjanganPreview.classList.remove("hidden");
        } else {
          tunjanganPreview.classList.add("hidden");
        }
      });
    </script>
  @endslot
@end
