@layout.app({ title: "Daftar Pegawai - HR Sync" })
  @slot('meta')
    <meta name="description" content="Kelola data pegawai perusahaan" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">Pegawai</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="space-y-6">
      <!-- Flash Messages -->
      @if(flashMessages.has('success'))
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-800">
                {{ flashMessages.get('success') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      @if(flashMessages.has('error'))
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-800">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif
      
      <!-- Header Section -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-foreground">
            Daftar Pegawai
          </h1>
          <p class="text-muted-foreground mt-1">
            Kelola data pegawai dan informasi kepegawaian
          </p>
        </div>
        <a
          href="/pegawai/create"
          class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
        >
          <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Tambah Pegawai
        </a>
      </div>

      <!-- Advanced Search and Filter Section -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <h3 class="text-lg font-medium text-foreground mb-4">
          Pencarian & Filter
        </h3>
        <form method="GET" action="/pegawai" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Search Input -->
            <div class="lg:col-span-2">
              <label for="search" class="block text-sm font-medium text-foreground mb-2">
                Cari Pegawai
              </label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  id="search"
                  name="search"
                  value="{{ request.input('search', '') }}"
                  class="block w-full pl-10 pr-3 py-2 border border-input bg-background rounded-lg text-sm placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                  placeholder="Masukkan nama atau NIP pegawai..."
                />
              </div>
            </div>

            <!-- Unit Kerja Filter -->
            <div>
              <label for="unit_kerja_id" class="block text-sm font-medium text-foreground mb-2">
                Unit Kerja
              </label>
              <select
                id="unit_kerja_id"
                name="unit_kerja_id"
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              >
                <option value="">
                  Semua Unit Kerja
                </option>
                @each(unitKerja in unitKerjas)
                  <option value="{{ unitKerja.id }}" {{ request.input('unit_kerja_id') == unitKerja.id ? 'selected' : '' }}>
                    {{ unitKerja.nama_unit }}
                  </option>
                @endeach
              </select>
            </div>

            <!-- Jabatan Filter -->
            <div>
              <label for="jabatan_id" class="block text-sm font-medium text-foreground mb-2">
                Jabatan
              </label>
              <select
                id="jabatan_id"
                name="jabatan_id"
                class="block w-full px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              >
                <option value="">
                  Semua Jabatan
                </option>
                @each(jabatan in jabatans)
                  <option value="{{ jabatan.id }}" {{ request.input('jabatan_id') == jabatan.id ? 'selected' : '' }}>
                    {{ jabatan.nama_jabatan }}
                  </option>
                @endeach
              </select>
            </div>
          </div>

          <!-- Filter Actions -->
          <div class="flex flex-col sm:flex-row gap-3 pt-4 border-t">
            <button
              type="submit"
              class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
            >
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
              Terapkan Filter
            </button>

            @if(request.input('search') || request.input('unit_kerja_id') || request.input('jabatan_id'))
              <a
                href="/pegawai"
                class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
                Reset Filter
              </a>
            @endif
          </div>

          <!-- Active Filters Display -->
          @if(request.input('search') || request.input('unit_kerja_id') || request.input('jabatan_id'))
            <div class="flex flex-wrap items-center gap-2 pt-3 border-t">
              <span class="text-sm text-muted-foreground">Filter aktif:</span>

              @if(request.input('search'))
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                >
                  Search: {{ request.input('search') }}
                  <a
                    href="/pegawai?{{ request.input('unit_kerja_id') ? 'unit_kerja_id=' + request.input('unit_kerja_id') : '' }}{{ request.input('jabatan_id') ? '&jabatan_id=' + request.input('jabatan_id') : '' }}"
                    class="ml-1 text-blue-600 hover:text-blue-500"
                  >
                    <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </a>
                </span>
              @endif
              
              @if(request.input('unit_kerja_id'))
                @set('selectedUnitKerja', unitKerjas.find(uk => uk.id == request.input('unit_kerja_id')))
                  @if(selectedUnitKerja)
                    <span
                      class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                    >
                      Unit: {{ selectedUnitKerja.nama_unit }}
                    <a
                        href="/pegawai?{{ request.input('search') ? 'search=' + request.input('search') : '' }}{{ request.input('jabatan_id') ? '&jabatan_id=' + request.input('jabatan_id') : '' }}"
                        class="ml-1 text-green-600 hover:text-green-500"
                      >
                        <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </a>
                    </span>
                  @endif
                @endif
                
                @if(request.input('jabatan_id'))
                  @set('selectedJabatan', jabatans.find(j => j.id == request.input('jabatan_id')))
                    @if(selectedJabatan)
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800"
                      >
                        Jabatan: {{ selectedJabatan.nama_jabatan }}
                    <a
                          href="/pegawai?{{ request.input('search') ? 'search=' + request.input('search') : '' }}{{ request.input('unit_kerja_id') ? '&unit_kerja_id=' + request.input('unit_kerja_id') : '' }}"
                          class="ml-1 text-purple-600 hover:text-purple-500"
                        >
                          <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                          </svg>
                        </a>
                      </span>
                    @endif
                  @endif
                </div>
              @endif
            </form>
          </div>

          <!-- Statistics Cards -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="bg-background border rounded-lg p-6 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="size-5 text-blue-600"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-muted-foreground">
                    Total Pegawai
                  </p>
                  <p class="text-2xl font-bold text-foreground">
                    {{ pegawais.total }}
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-background border rounded-lg p-6 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="size-5 text-green-600"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-muted-foreground">
                    Unit Kerja
                  </p>
                  <p class="text-2xl font-bold text-foreground">
                    {{ unitKerjas.length }}
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-background border rounded-lg p-6 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="size-5 text-purple-600"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-muted-foreground">
                    Jabatan
                  </p>
                  <p class="text-2xl font-bold text-foreground">
                    {{ jabatans.length }}
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-background border rounded-lg p-6 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-muted-foreground">
                    Hasil Filter
                  </p>
                  <p class="text-2xl font-bold text-foreground">
                    {{ pegawais.length }}
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Table Section -->
          <div class="bg-background border rounded-lg shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-border">
                <thead class="bg-muted/50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                      No
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                      Pegawai
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                      NIP
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                      Unit Kerja
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                      Jabatan
                    </th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-muted-foreground uppercase tracking-wider">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-background divide-y divide-border">
                  @if(pegawais.length > 0)
                    @each((pegawai, index) in pegawais)
                      <tr class="hover:bg-muted/30 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-foreground">
                          {{ index + ((pegawais.currentPage - 1) * pegawais.perPage) + 1 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <div
                                class="h-10 w-10 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center"
                              >
                                <span class="text-sm font-medium text-white">
                                  {{ pegawai.nama.charAt(0).toUpperCase() }}
                            </span>
                              </div>
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-foreground">
                                {{ pegawai.nama }}
                              </div>
                              <div class="text-sm text-muted-foreground">
                                Bergabung {{ pegawai.createdAt.toFormat('MMM yyyy') }}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
                          >
                            {{ pegawai.nip }}
                      </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <svg class="h-4 w-4 text-muted-foreground mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                              />
                            </svg>
                            <div>
                              <div class="text-sm font-medium text-foreground">
                                {{ pegawai.unitKerja.nama_unit }}
                              </div>
                              <div class="text-sm text-muted-foreground">
                                {{ pegawai.unitKerja.lokasi }}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                          >
                            {{ pegawai.jabatan.nama_jabatan }}
                      </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <div class="flex items-center justify-end space-x-2">
                            <a
                              href="/pegawai/{{ pegawai.id }}"
                              class="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
                              title="Lihat Detail"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="size-4"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
                                />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                              </svg>
                            </a>
                            <a
                              href="/pegawai/{{ pegawai.id }}/edit"
                              class="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
                              title="Edit"
                            >
                              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                />
                              </svg>
                            </a>
                            <button
                              onclick="confirmDelete({{ pegawai.id }}, '{{ pegawai.nama }}')"
                              class="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-red-50 hover:text-red-600 transition-colors"
                              title="Hapus"
                            >
                              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                />
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>
                    @endeach
                  @else
                    <tr>
                      <td colspan="6" class="px-6 py-8">
                        <div class="text-center">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="2"
                            stroke="currentColor"
                            class="size-12 text-muted-foreground mx-auto"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"
                            />
                          </svg>
                          <h3 class="mt-2 text-sm font-medium text-foreground">
                            Tidak ada data pegawai
                          </h3>
                          <p class="mt-1 text-sm text-muted-foreground">
                            @if(request.input('search') || request.input('unit_kerja_id') || request.input('jabatan_id'))
                              Tidak ditemukan pegawai dengan kriteria filter yang dipilih.
                            @else
                              Mulai dengan menambahkan pegawai baru.
                            @endif
                          </p>
                          @if(!request.input('search') && !request.input('unit_kerja_id') && !request.input('jabatan_id'))
                            <div class="mt-6">
                              <a
                                href="/pegawai/create"
                                class="inline-flex items-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm hover:bg-primary/90"
                              >
                                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                </svg>
                                Tambah Pegawai
                          </a>
                            </div>
                          @endif
                        </div>
                      </td>
                    </tr>
                  @endif
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            @if(pegawais.length > 0)
              <div class="bg-muted/30 px-6 py-3 border-t border-border">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                  <div class="text-sm text-muted-foreground">
                    Menampilkan {{ ((pegawais.currentPage - 1) * pegawais.perPage) + 1 }} sampai 
                {{ Math.min(pegawais.currentPage * pegawais.perPage, pegawais.total) }} dari 
                {{ pegawais.total }} hasil
                  </div>

                  @if(pegawais.lastPage > 1)
                    <div class="flex items-center space-x-2">
                      @if(pegawais.currentPage > 1)
                        @set('prevUrl', `/pegawai?page=${pegawais.currentPage - 1}`)
                          @if(request.input('search'))
                            @set('prevUrl', prevUrl + '&search=' + request.input('search'))
                            @endif
                            @if(request.input('unit_kerja_id'))
                              @set('prevUrl', prevUrl + '&unit_kerja_id=' + request.input('unit_kerja_id'))
                              @endif
                              @if(request.input('jabatan_id'))
                                @set('prevUrl', prevUrl + '&jabatan_id=' + request.input('jabatan_id'))
                                @endif
                                <a
                                  href="{{ prevUrl }}"
                                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-muted-foreground bg-background border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors"
                                >
                                  Sebelumnya
                    </a>
                              @endif
                              
                              <span class="text-sm text-muted-foreground">
                                Halaman {{ pegawais.currentPage }} dari {{ pegawais.lastPage }}
                  </span>

                              @if(pegawais.currentPage < pegawais.lastPage)
                                @set('nextUrl', `/pegawai?page=${pegawais.currentPage + 1}`)
                                  @if(request.input('search'))
                                    @set('nextUrl', nextUrl + '&search=' + request.input('search'))
                                    @endif
                                    @if(request.input('unit_kerja_id'))
                                      @set('nextUrl', nextUrl + '&unit_kerja_id=' + request.input('unit_kerja_id'))
                                      @endif
                                      @if(request.input('jabatan_id'))
                                        @set('nextUrl', nextUrl + '&jabatan_id=' + request.input('jabatan_id'))
                                        @endif
                                        <a
                                          href="{{ nextUrl }}"
                                          class="inline-flex items-center px-3 py-2 text-sm font-medium text-muted-foreground bg-background border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors"
                                        >
                                          Selanjutnya
                    </a>
                                      @endif
                                    </div>
                                  @endif
                                </div>
                              </div>
                            @endif
                          </div>
                        </div>

                        <!-- Delete Confirmation Modal -->
                        <div
                          id="deleteModal"
                          class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50"
                        >
                          <div class="bg-background rounded-lg p-6 max-w-md w-full mx-4">
                            <div class="flex items-center mb-4">
                              <div class="flex-shrink-0">
                                <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
                                  />
                                </svg>
                              </div>
                              <div class="ml-3">
                                <h3 class="text-lg font-medium text-foreground">
                                  Konfirmasi Hapus
                                </h3>
                              </div>
                            </div>
                            <div class="mb-4">
                              <p class="text-sm text-muted-foreground">
                                Apakah Anda yakin ingin menghapus pegawai "<span id="pegawaiName" class="font-medium"></span>"? 
            Tindakan ini tidak dapat dibatalkan.
                              </p>
                            </div>
                            <div class="flex justify-end space-x-3">
                              <button
                                onclick="closeDeleteModal()"
                                class="px-4 py-2 text-sm font-medium text-muted-foreground bg-secondary rounded-lg hover:bg-secondary/80 transition-colors"
                              >
                                Batal
          </button>
                              <form id="deleteForm" method="POST" style="display: inline;">
                                {{ csrfField() }}
            <button
                                  type="submit"
                                  class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
                                >
                                  Hapus
            </button>
                              </form>
                            </div>
                          </div>
                        </div>

                        <script>
                          function confirmDelete(id, name) {
                            document.getElementById("pegawaiName").textContent = name;
                            document.getElementById("deleteForm").action = `/pegawai/${id}/delete`;
                            document.getElementById("deleteModal").classList.remove("hidden");
                            document.getElementById("deleteModal").classList.add("flex");
                          }
                          
                          function closeDeleteModal() {
                            document.getElementById("deleteModal").classList.add("hidden");
                            document.getElementById("deleteModal").classList.remove("flex");
                          }
                          // Close modal when clicking outside
                          
                          document.getElementById("deleteModal").addEventListener("click", function(e) {
                            if (e.target === this) {
                              closeDeleteModal();
                            }
                          });
                        </script>
                      @endslot
                    @end
