@layout.app({ title: pegawai.nama + " - HR Sync" })
  @slot('meta')
    <meta name="description" content="Detail pegawai {{ pegawai.nama }}" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a
            href="/dashboard"
            class="inline-flex items-center text-sm font-medium text-muted-foreground hover:text-primary"
          >
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />

            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <a
              href="/pegawai"
              class="ml-1 text-sm font-medium text-muted-foreground hover:text-primary md:ml-2"
            >Pegawai</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="w-6 h-6 text-muted-foreground" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              />

            </svg>
            <span class="ml-1 text-sm font-medium text-foreground md:ml-2">{{ pegawai.nama }}</span>
          </div>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="max-w-7xl mx-auto space-y-6">
      <!-- Header Section -->
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div class="flex items-center space-x-4">
          <!-- Avatar -->
          <div class="flex-shrink-0">
            <div
              class="h-16 w-16 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center"
            >
              <span class="text-2xl font-bold text-white">
                {{ pegawai.nama.charAt(0).toUpperCase() }}
              </span>
            </div>
          </div>
          <div>
            <h1 class="text-3xl font-bold text-foreground">
              {{ pegawai.nama }}
            </h1>
            <p class="text-muted-foreground mt-1">
              {{ pegawai.jabatan.nama_jabatan }} - {{ pegawai.unitKerja.nama_unit }}
            </p>
            <div class="flex items-center mt-2 space-x-4">
              <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
              >
                NIP: {{ pegawai.nip }}
              </span>
              <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
              >
                Aktif
              </span>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-3">
          <a
            href="/pegawai/{{ pegawai.id }}/edit"
            class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
          >
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              />
            </svg>
            Edit Pegawai
          </a>
          <a
            href="/pegawai"
            class="inline-flex items-center justify-center rounded-lg bg-secondary px-4 py-2 text-sm font-medium text-secondary-foreground shadow-sm transition-colors hover:bg-secondary/80 focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2"
          >
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Kembali
          </a>
        </div>
      </div>

      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Main Info -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Personal Information Card -->
          <div class="bg-background border rounded-lg shadow-sm overflow-hidden">
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 px-6 py-4 border-b">
              <h2 class="text-lg font-semibold text-foreground flex items-center">
                <svg class="mr-2 h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
                Informasi Pegawai
              </h2>
            </div>
            <div class="p-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label class="text-sm font-medium text-muted-foreground">Nama Lengkap</label>
                  <p class="text-lg font-semibold text-foreground mt-1">
                    {{ pegawai.nama }}
                  </p>
                </div>
                <div>
                  <label class="text-sm font-medium text-muted-foreground">NIP</label>
                  <p class="text-lg font-semibold text-foreground mt-1">
                    {{ pegawai.nip }}
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Work Information Card -->
          <div class="bg-background border rounded-lg shadow-sm overflow-hidden">
            <div class="bg-gradient-to-r from-green-50 to-blue-50 px-6 py-4 border-b">
              <h2 class="text-lg font-semibold text-foreground flex items-center">
                <svg class="mr-2 h-5 w-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"
                  />
                </svg>
                Informasi Pekerjaan
              </h2>
            </div>
            <div class="p-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label class="text-sm font-medium text-muted-foreground">Unit Kerja</label>
                  <div class="flex items-center mt-2">
                    <div class="flex-shrink-0 h-8 w-8">
                      <div class="h-8 w-8 rounded-lg bg-blue-100 flex items-center justify-center">
                        <svg class="h-4 w-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-base font-semibold text-foreground">
                        {{ pegawai.unitKerja.nama_unit }}
                      </p>
                      <div class="flex items-center text-sm text-muted-foreground">
                        <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                          />
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                          />
                        </svg>
                        {{ pegawai.unitKerja.lokasi }}
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <label class="text-sm font-medium text-muted-foreground">Jabatan</label>
                  <div class="flex items-center mt-2">
                    <div class="flex-shrink-0 h-8 w-8">
                      <div class="h-8 w-8 rounded-lg bg-purple-100 flex items-center justify-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke="currentColor"
                          class="size-4 text-purple-600"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-base font-semibold text-foreground">
                        {{ pegawai.jabatan.nama_jabatan }}
                      </p>
                      <p class="text-sm text-muted-foreground">
                        Tunjangan: {{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(pegawai.jabatan.tunjangan) }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column - Side Info -->
        <div class="space-y-6">
          <!-- Quick Stats Card -->
          <div class="bg-background border rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-semibold text-foreground mb-4">
              Statistik
            </h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <span class="text-sm text-muted-foreground">Masa Kerja</span>
                <span class="text-sm font-medium text-foreground">
                  {{ Math.floor((Date.now() - new Date(pegawai.createdAt).getTime()) / (1000 * 60 * 60 * 24 * 30)) }} bulan
                </span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-muted-foreground">Status</span>
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                >
                  Aktif
                </span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-muted-foreground">Tunjangan</span>
                <span class="text-sm font-semibold text-foreground">
                  {{ new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(pegawai.jabatan.tunjangan) }}
                </span>
              </div>
            </div>
          </div>

          <!-- Timestamps Card -->
          <div class="bg-background border rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-semibold text-foreground mb-4">
              Riwayat
            </h3>
            <div class="space-y-4">
              <div>
                <label class="text-sm font-medium text-muted-foreground">Tanggal Bergabung</label>
                <p class="text-sm text-foreground mt-1">
                  {{ pegawai.createdAt.toFormat('EEEE, dd MMMM yyyy', { locale: 'id' }) }}
                </p>
                <p class="text-xs text-muted-foreground">
                  {{ pegawai.createdAt.toFormat('HH:mm') }} WIB
                </p>
              </div>
              <div>
                <label class="text-sm font-medium text-muted-foreground">Terakhir Diperbarui</label>
                <p class="text-sm text-foreground mt-1">
                  {{ pegawai.updatedAt.toFormat('EEEE, dd MMMM yyyy', { locale: 'id' }) }}
                </p>
                <p class="text-xs text-muted-foreground">
                  {{ pegawai.updatedAt.toFormat('HH:mm') }} WIB
                </p>
              </div>
            </div>
          </div>

          <!-- Actions Card -->
          <div class="bg-background border rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-semibold text-foreground mb-4">
              Aksi Tersedia
            </h3>
            <div class="space-y-3">
              <a
                href="/pegawai/{{ pegawai.id }}/edit"
                class="w-full inline-flex items-center justify-center px-4 py-2 bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 transition-colors text-sm font-medium"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                Edit Pegawai
              </a>

              <button
                onclick="confirmDelete({{ pegawai.id }}, '{{ pegawai.nama }}')"
                class="w-full inline-flex items-center justify-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors text-sm font-medium"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  />
                </svg>
                Hapus Pegawai
              </button>

              <a
                href="/pegawai"
                class="w-full inline-flex items-center justify-center px-4 py-2 bg-secondary text-secondary-foreground rounded-lg hover:bg-secondary/80 transition-colors text-sm font-medium"
              >
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 10h16M4 14h16M4 18h16"
                  />
                </svg>
                Lihat Semua Pegawai
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div
      id="deleteModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50"
    >
      <div class="bg-background rounded-lg p-6 max-w-md w-full mx-4">
        <div class="flex items-center mb-4">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.68 16.5c-.77.833.192 2.5 1.732 2.5z"
              />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-lg font-medium text-foreground">
              Konfirmasi Hapus
            </h3>
          </div>
        </div>
        <div class="mb-4">
          <p class="text-sm text-muted-foreground">
            Apakah Anda yakin ingin menghapus pegawai "<span id="pegawaiName" class="font-medium"></span>"? 
            Tindakan ini tidak dapat dibatalkan.
          </p>
        </div>
        <div class="flex justify-end space-x-3">
          <button
            onclick="closeDeleteModal()"
            class="px-4 py-2 text-sm font-medium text-muted-foreground bg-secondary rounded-lg hover:bg-secondary/80 transition-colors"
          >
            Batal
          </button>
          <form id="deleteForm" method="POST" style="display: inline;">
            {{ csrfField() }}
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
            >
              Hapus
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      function confirmDelete(id, name) {
        document.getElementById("pegawaiName").textContent = name;
        document.getElementById("deleteForm").action = `/pegawai/${id}/delete?_method=DELETE`;
        document.getElementById("deleteModal").classList.remove("hidden");
        document.getElementById("deleteModal").classList.add("flex");
      }
      
      function closeDeleteModal() {
        document.getElementById("deleteModal").classList.add("hidden");
        document.getElementById("deleteModal").classList.remove("flex");
      }
      // Close modal when clicking outside
      
      document.getElementById("deleteModal").addEventListener("click", function(e) {
        if (e.target === this) {
          closeDeleteModal();
        }
      });
    </script>
  @endslot
@end
