@layout.app({ title: "Dashboard - HR Sync" })
  @slot('meta')
    <meta name="description" content="Dashboard rekapitulasi absensi dan statistik pegawai" />
  @endslot
  
  @slot('breadcrumb')
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <span class="inline-flex items-center text-sm font-medium text-primary">
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
              />
            </svg>
            Dashboard
          </span>
        </li>
      </ol>
    </nav>
  @endslot
  
  @slot('main')
    <div class="space-y-6">
      <!-- Header Section -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="h-16 w-16 rounded-lg bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center"
              >
                <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  />
                </svg>
              </div>
            </div>
            <div class="flex-1">
              <h1 class="text-2xl font-bold text-foreground">
                Dashboard HR Sync
              </h1>
              <p class="text-sm text-muted-foreground mt-1">
                Rekapitulasi Absensi {{ monthName }} {{ currentYear }}
              </p>
              <div class="flex items-center space-x-4 mt-2">
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                >
                  {{ workingDays }} Hari Kerja
                </span>
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                >
                  {{ attendanceRate }}% Tingkat Kehadiran
                </span>
              </div>
            </div>
          </div>

          <!-- Filter Controls -->
          <div class="flex flex-col sm:flex-row gap-3">
            <form method="GET" class="flex flex-col sm:flex-row gap-3">
              <select
                name="month"
                class="px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                onchange="this.form.submit()"
              >
                @each(month in availableMonths)
                  <option value="{{ month.value }}" {{ month.value === currentMonth ? 'selected' : '' }}>
                    {{ month.label }}
                  </option>
                @endeach
              </select>

              <select
                name="year"
                class="px-3 py-2 border border-input bg-background rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                onchange="this.form.submit()"
              >
                @each(year in availableYears)
                  <option value="{{ year }}" {{ year === currentYear ? 'selected' : '' }}>
                    {{ year }}
                  </option>
                @endeach
              </select>
            </form>
          </div>
        </div>
      </div>

      <!-- Quick Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Total Pegawai -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-muted-foreground">
                Total Pegawai
              </p>
              <p class="text-2xl font-bold text-foreground">
                {{ totalPegawai }}
              </p>
            </div>
          </div>
        </div>

        <!-- Total Unit Kerja -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-muted-foreground">
                Unit Kerja
              </p>
              <p class="text-2xl font-bold text-foreground">
                {{ totalUnitKerja }}
              </p>
            </div>
          </div>
        </div>

        <!-- Total Jabatan -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 text-yellow-600">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z"></path>
              </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-muted-foreground">
                Total Jabatan
              </p>
              <p class="text-2xl font-bold text-foreground">
                {{ totalJabatan }}
              </p>
            </div>
          </div>
        </div>

        <!-- Tingkat Kehadiran -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-muted-foreground">
                Tingkat Kehadiran
              </p>
              <p class="text-2xl font-bold text-foreground">
                {{ attendanceRate }}%
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts and Statistics Section -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Monthly Attendance Summary -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-foreground mb-4">
            Ringkasan Absensi Bulanan
          </h2>

          <div class="space-y-4">
            <!-- Hadir -->
            <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
              <div class="flex items-center space-x-3">
                <div class="w-4 h-4 bg-green-500 rounded-full">
                </div>
                <span class="text-sm font-medium text-green-800">Hadir</span>
              </div>
              <div class="text-right">
                <span class="text-lg font-bold text-green-600">{{ attendanceStats.hadir }}</span>
                <p class="text-xs text-green-600">
                  {{ attendanceStats.hadir > 0 ? Math.round((attendanceStats.hadir / totalAttendanceRecords) * 100) : 0 }}%
                </p>
              </div>
            </div>

            <!-- Izin -->
            <div class="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
              <div class="flex items-center space-x-3">
                <div class="w-4 h-4 bg-yellow-500 rounded-full">
                </div>
                <span class="text-sm font-medium text-yellow-800">Izin</span>
              </div>
              <div class="text-right">
                <span class="text-lg font-bold text-yellow-600">{{ attendanceStats.izin }}</span>
                <p class="text-xs text-yellow-600">
                  {{ totalAttendanceRecords > 0 ? Math.round((attendanceStats.izin / totalAttendanceRecords) * 100) : 0 }}%
                </p>
              </div>
            </div>

            <!-- Sakit -->
            <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
              <div class="flex items-center space-x-3">
                <div class="w-4 h-4 bg-blue-500 rounded-full">
                </div>
                <span class="text-sm font-medium text-blue-800">Sakit</span>
              </div>
              <div class="text-right">
                <span class="text-lg font-bold text-blue-600">{{ attendanceStats.sakit }}</span>
                <p class="text-xs text-blue-600">
                  {{ totalAttendanceRecords > 0 ? Math.round((attendanceStats.sakit / totalAttendanceRecords) * 100) : 0 }}%
                </p>
              </div>
            </div>

            <!-- Alfa -->
            <div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
              <div class="flex items-center space-x-3">
                <div class="w-4 h-4 bg-red-500 rounded-full">
                </div>
                <span class="text-sm font-medium text-red-800">Alfa</span>
              </div>
              <div class="text-right">
                <span class="text-lg font-bold text-red-600">{{ attendanceStats.alfa }}</span>
                <p class="text-xs text-red-600">
                  {{ totalAttendanceRecords > 0 ? Math.round((attendanceStats.alfa / totalAttendanceRecords) * 100) : 0 }}%
                </p>
              </div>
            </div>
          </div>

          <!-- Progress Bar -->
          <div class="mt-6 pt-4 border-t border-border">
            <div class="flex justify-between text-sm mb-2">
              <span class="text-muted-foreground">Total Record Absensi</span>
              <span class="font-medium text-foreground">{{ totalAttendanceRecords }}/{{ expectedAttendanceRecords }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="h-2 rounded-full bg-blue-500 transition-all"
                style="width: {{ expectedAttendanceRecords > 0 ? Math.round((totalAttendanceRecords / expectedAttendanceRecords) * 100) : 0 }}%"
              >
              </div>
            </div>
          </div>
        </div>

        <!-- Top Performers -->
        <div class="bg-background border rounded-lg p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-foreground mb-4">
            Pegawai Terbaik Bulan Ini
          </h2>

          @if(topPerformers && topPerformers.length > 0)
            <div class="space-y-4">
              @each((performer, index) in topPerformers)
                <div class="flex items-center space-x-4 p-3 bg-muted/30 rounded-lg">
                  <div class="flex-shrink-0">
                    <div
                      class="w-10 h-10 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center"
                    >
                      <span class="text-sm font-bold text-white">
                        {{ performer.pegawai.nama.charAt(0).toUpperCase() }}
                      </span>
                    </div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <h3 class="text-sm font-medium text-foreground truncate">
                      {{ performer.pegawai.nama }}
                    </h3>
                    <p class="text-xs text-muted-foreground">
                      {{ performer.pegawai.unitKerja }} • {{ performer.pegawai.jabatan }}
                    </p>
                  </div>
                  <div class="flex-shrink-0">
                    <span
                      class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                    >
                      {{ performer.attendanceRate }}%
                    </span>
                  </div>
                </div>
              @endeach
            </div>
          @else
            <div class="text-center py-8">
              <svg
                class="mx-auto h-12 w-12 text-muted-foreground"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-foreground">
                Belum ada data
              </h3>
              <p class="mt-1 text-sm text-muted-foreground">
                Data pegawai terbaik akan muncul setelah ada record absensi.
              </p>
            </div>
          @endif
        </div>
      </div>

      <!-- Attendance by Unit Kerja -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <h2 class="text-lg font-semibold text-foreground mb-4">
          Absensi per Unit Kerja
        </h2>

        @if(attendanceByUnit && attendanceByUnit.length > 0)
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-border">
              <thead>
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Unit Kerja
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Pegawai
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Hadir
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Izin
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Sakit
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Alfa
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                    Tingkat Kehadiran
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-border">
                @each(unit in attendanceByUnit)
                  <tr class="hover:bg-muted/30">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-foreground">
                      {{ unit.unitKerja }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-muted-foreground">
                      {{ unit.totalPegawai }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                      >
                        {{ unit.hadir }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                      >
                        {{ unit.izin }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                      >
                        {{ unit.sakit }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"
                      >
                        {{ unit.alfa }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                      <div class="flex items-center space-x-2">
                        <div class="flex-1 bg-gray-200 rounded-full h-2">
                          <div
                            class="h-2 rounded-full transition-all {{ unit.attendanceRate >= 90 ? 'bg-green-500' : unit.attendanceRate >= 80 ? 'bg-yellow-500' : 'bg-red-500' }}"
                            style="width: {{ unit.attendanceRate }}%"
                          >
                          </div>
                        </div>
                        <span class="text-xs font-medium">{{ unit.attendanceRate }}%</span>
                      </div>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        @else
          <div class="text-center py-8">
            <svg
              class="mx-auto h-12 w-12 text-muted-foreground"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-foreground">
              Belum ada data
            </h3>
            <p class="mt-1 text-sm text-muted-foreground">
              Data absensi per unit kerja akan muncul setelah ada record absensi.
            </p>
          </div>
        @endif
      </div>

      <!-- Recent Leave Requests -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold text-foreground">
            Pengajuan Cuti Terbaru
          </h2>
          <a href="/cuti" class="text-sm text-primary hover:text-primary/80 font-medium">
            Lihat Semua →
          </a>
        </div>

        @if(recentCuti && recentCuti.length > 0)
          <div class="space-y-4">
            @each(cuti in recentCuti)
              <div
                class="flex items-center space-x-4 p-4 border border-border rounded-lg hover:bg-muted/30 transition-colors"
              >
                <div class="flex-shrink-0">
                  <div
                    class="w-10 h-10 rounded-full bg-gradient-to-r from-green-500 to-blue-600 flex items-center justify-center"
                  >
                    <span class="text-sm font-bold text-white">
                      {{ cuti.pegawai.nama.charAt(0).toUpperCase() }}
                    </span>
                  </div>
                </div>
                <div class="flex-1 min-w-0">
                  <h3 class="text-sm font-medium text-foreground">
                    {{ cuti.pegawai.nama }}
                  </h3>
                  <p class="text-xs text-muted-foreground">
                    {{ cuti.pegawai.nip }} • {{ cuti.pegawai.unitKerja }}
                  </p>
                  <p class="text-xs text-muted-foreground mt-1">
                    {{ cuti.alasan }}
                  </p>
                </div>
                <div class="flex-shrink-0 text-right">
                  <p
                    class="text-sm font-medium text-foreground"
                    data-tanggal-mulai="{{ cuti.tanggalMulaiFormatted }}"
                    data-tanggal-akhir="{{ cuti.tanggalAkhirFormatted }}"
                  >
                    <span class="tanggal-range">
                      <!-- Will be populated by JavaScript -->
                    </span>
                  </p>
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                  >
                    {{ cuti.duration }} hari
                  </span>
                </div>
              </div>
            @endeach
          </div>
        @else
          <div class="text-center py-8">
            <svg
              class="mx-auto h-12 w-12 text-muted-foreground"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-foreground">
              Belum ada pengajuan cuti
            </h3>
            <p class="mt-1 text-sm text-muted-foreground">
              Pengajuan cuti terbaru akan muncul di sini.
            </p>
          </div>
        @endif
      </div>

      <!-- Quick Actions -->
      <div class="bg-background border rounded-lg p-6 shadow-sm">
        <h2 class="text-lg font-semibold text-foreground mb-4">
          Aksi Cepat
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <a
            href="/absensi/create"
            class="flex items-center p-4 bg-blue-50 border border-blue-200 rounded-lg hover:bg-blue-100 transition-colors group"
          >
            <div class="flex-shrink-0">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-blue-900">
                Input Absensi
              </p>
              <p class="text-xs text-blue-700">
                Tambah data absensi hari ini
              </p>
            </div>
          </a>

          <a
            href="/pegawai/create"
            class="flex items-center p-4 bg-green-50 border border-green-200 rounded-lg hover:bg-green-100 transition-colors group"
          >
            <div class="flex-shrink-0">
              <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-green-900">
                Tambah Pegawai
              </p>
              <p class="text-xs text-green-700">
                Daftarkan pegawai baru
              </p>
            </div>
          </a>

          <a
            href="/cuti/create"
            class="flex items-center p-4 bg-yellow-50 border border-yellow-200 rounded-lg hover:bg-yellow-100 transition-colors group"
          >
            <div class="flex-shrink-0">
              <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-yellow-900">
                Ajukan Cuti
              </p>
              <p class="text-xs text-yellow-700">
                Buat pengajuan cuti baru
              </p>
            </div>
          </a>

          <a
            href="/absensi"
            class="flex items-center p-4 bg-purple-50 border border-purple-200 rounded-lg hover:bg-purple-100 transition-colors group"
          >
            <div class="flex-shrink-0">
              <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-purple-900">
                Lihat Laporan
              </p>
              <p class="text-xs text-purple-700">
                Riwayat data absensi
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script>
      // Format tanggal untuk recent cuti
      function formatTanggalRange() {
        const tanggalElements = document.querySelectorAll("[data-tanggal-mulai]");
        tanggalElements.forEach(element => {
          const tanggalMulai = element.dataset.tanggalMulai;
          const tanggalAkhir = element.dataset.tanggalAkhir;
          const rangeElement = element.querySelector(".tanggal-range");
          if (tanggalMulai && tanggalAkhir && rangeElement) {
            const startDate = new Date(tanggalMulai);
            const endDate = new Date(tanggalAkhir);
            const startFormatted = new Intl.DateTimeFormat("id-ID", {
              day: "2-digit",
              month: "short"
            }).format(startDate);
            const endFormatted = new Intl.DateTimeFormat("id-ID", {
              day: "2-digit",
              month: "short"
            }).format(endDate);
            rangeElement.textContent = `${startFormatted} - ${endFormatted}`;
          }
        });
      }
      // Initialize
      
      document.addEventListener("DOMContentLoaded", function() {
        formatTanggalRange();
      });
    </script>
  @endslot
@end
